name=BMD58T280
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for SPI or EBI access to the BMD58T280 that 2.8" TFT-LCD Display shield board.
paragraph=We can use library to the function of TFT display
category=Display
url=https://github.com/BestModules-Libraries/BMD58T280
architectures=*
